<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sequenciais.css"/>
    <title>Menu-Sequenciais..</title>
</head>
<body>
    <div id="corpo">
        <h3>Menu de Exercícios Sequenciais....</h3>
        <br><br>      
        <div>
            <ul>
                <li> <a href="sequenciais1.html" target="_blank"> Exercício 1</a></li>
                <li> <a href="sequenciais2.html" target="_blank"> Exercício 2</a></li>
                <li> <a href="sequenciais3.html" target="_blank"> Exercício 3</a></li>
                <li> <a href="sequenciais4.html" target="_blank"> Exercício 4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>